<div style="width: 40em;">

 <p><font size="4">
 
Please read the <b>Participant Information Sheet</b> and the <b>Consent Form</b> carefully. You can only start the experiment after you have read and accepted the consent form and the information sheet.
</font></p>
<a href="https://drive.google.com/file/d/1FSpytIObz--NdgHXVS5lUwJeisfkiLLk/view?usp=drive_link" target="_blank"><font size="4">Participant Information Sheet</font></a>

<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="infoblatt" id="infoblattcx" /><label for="infoblattcx"><font size="4">I have read, understood, and accepted the Participant Information Sheet.</font></label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="infoblatt"></label>
</td>
</tr>
</table>
  
  
<a href="https://drive.google.com/file/d/1fKCrvy2_XIglPqe_7sXoqP13pO9Texox/view?usp=drive_link" target="_blank"><font size="4">Consent Form</font></a>

<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="einwilligung" id="einwilligungcx" /><label for="einwilligungcx"><font size="4"> I have read, understood, and accepted the Consent Form.</font></label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="einwilligung"></label>
</td>
</tr>
</table>


</div>

